{
  "name": "Pandora",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/XoLMeS/Pandora",
  "keywords": [
    "Electron",
    "Node.js"
  ],
  "author": "XoLMeS",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {
    "jquery": "^3.2.1",
	"jsonfile": "^3.0.1",
    "socket.io": "^2.0.3",
    "underscore": "^1.8.3"
  }
}
